T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
Identifier=59
NORMALSTRING=60
CHARSTRING=61
LONGSTRING=62
INT=63
HEX=64
FLOAT=65
HEX_FLOAT=66
COMMENT=67
LINE_COMMENT=68
WS=69
SHEBANG=70
';'=1
'break'=2
'while'=3
'do'=4
':'=5
'end'=6
'for'=7
'='=8
'step'=9
'foreach'=10
'as'=11
'if'=12
'then'=13
'elseif'=14
'else'=15
'move'=16
'from'=17
'to'=18
'pickup'=19
'pippets'=20
'discard'=21
'procedure'=22
'('=23
')'=24
'uses'=25
'run'=26
'with'=27
','=28
'var'=29
'return'=30
'print'=31
'nil'=32
'or'=33
'and'=34
'<'=35
'>'=36
'<='=37
'>='=38
'!='=39
'=='=40
'..'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'!'=47
'^'=48
'true'=49
'false'=50
'['=51
'~'=52
']'=53
'Sample'=54
'Plate'=55
'Rack'=56
'{'=57
'}'=58
